# FanSaleManagement

./: FanSaleManagement.sln
FSM_Application/: ApplicationRegister.cs  FSM_Application.csproj
FSM_Application/Catalog/BrandCatalog/: BrandServices.cs  IBrandServices.cs
FSM_Application/Catalog/CategoryCatalog/: CategoryServices.cs  ICategoryServices.cs
FSM_Application/Catalog/OrderCatalog/: IOrderServices.cs  OrderServices.cs
FSM_Application/Catalog/ProductCatalog/: IProductServices.cs  ProductServices.cs
FSM_Application/Identity/Implement/: AuthService.cs
FSM_Application/Identity/Interface/: IAuthService.cs
FSM_Application/MappingProfile/: MapProfile.cs
FSM_Application/Repository/: AllRepositorys.cs  IAllRepositorys.cs
FSM_BackendAPI/: FSM_BackendAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FSM_BackendAPI/Controllers/: AuthController.cs  BrandsController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
FSM_BackendAPI/Properties/: launchSettings.json
FSM_Data/: DataServiceRegistration .cs  FSM_Data.csproj  appsetting.json
FSM_Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
FSM_Data/Configuration/Authen/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FSM_Data/EF/: FSMDbContext.cs  FSMDbContextFactory.cs
FSM_Data/Entities/: Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
FSM_Data/Entities/Authen/: ApplicationUser.cs
FSM_Data/Enum/: Status.cs
FSM_Data/Migrations/: 20230904025419_FanSaleManagermentDbContext.Designer.cs  20230904025419_FanSaleManagermentDbContext.cs  20230904030044_EditDateTime.Designer.cs  20230904030044_EditDateTime.cs  20230906170509_addIdentity.Designer.cs  20230906170509_addIdentity.cs  FSMDbContextModelSnapshot.cs
FSM_VieModel/: FSM_ViewModel.csproj  RegisterReponse.cs  RegisterRequest.cs
FSM_VieModel/BrandViewModel/: CreatedBrand.cs  GetAllBrands.cs  IsDeletedBrand.cs  UpdateBrand.cs
FSM_VieModel/CategoryViewModel/: CreatedCategory.cs  GetAllCategory.cs  IsDeletedCategory.cs  UpdateCategory.cs
FSM_VieModel/OrderViewModel/: CreateOrder.cs  GetAllOrder.cs
FSM_VieModel/ProductViewModel/: CreateProduct.cs  GetAllProduct.cs  IsDeletedDto.cs  UpdateProduct.cs
