<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM_Data\FSM_Data.csproj" />
    <ProjectReference Include="..\FSM_VieModel\FSM_ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Interface\" />
    <Folder Include="Identity\Implement\" />
  </ItemGroup>

</Project>
