<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM_Application\FSM_Application.csproj" />
    <ProjectReference Include="..\FSM_Data\FSM_Data.csproj" />
    <ProjectReference Include="..\FSM_VieModel\FSM_ViewModel.csproj" />
  </ItemGroup>

</Project>
